{
    "rewrites": [
        {
            "source": "/api/supabase-proxy/(.*)",
            "destination": "/api/supabase-proxy?path=$1"
        },
        {
            "source": "/api/supabase-proxy",
            "destination": "/api/supabase-proxy"
        },
        {
            "source": "/assets/(.*)",
            "destination": "/assets/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}